* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: black;
  font-size: 2em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  font-size: clamp(3rem, 6vw, 6rem);
  margin: 0.2em;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

.actions {
  display: inherit;
  flex-direction: column;
  width: 50%;
}

.actions #amount {
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
  font-size: 1em;
  border: 3px solid black;
}

.actions #buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
}

.actions #buttons button {
  padding: 0.5em;
  font-size: 1em;
  cursor: pointer;
  border-radius: 4px;
  background-color: #e80;
  color: #fff;
  border: none;
  transition: all 0.2s ease;
}

.actions #buttons button:hover {
  background-color: #d70;
  outline: 1px solid black;
  transform: scale(1.01);
}

button:hover {
  scale: 1.05;
}

h1#welcome {
  text-align: center;
  margin-top: 20px;
}

h2#balance {
  text-align: center;
  margin-top: 10px;
}


@media (max-width: 850px) {

  .actions #amount {
    font-size: .8em;
  }

  .actions #buttons  {
    display: grid;
    grid-template-columns: 1fr;
  }
}